# Selenium-Framework

./: .gitignore  .project  Readme.md  notes.txt  pom.xml
src/test/java/com/plamenti/selenium_framework/base/: BaseTestAbstract.java  WebDriverThread.java  WebDriverThreadFactory.java
src/test/java/com/plamenti/selenium_framework/config/: DriverSetup.java  DriverType.java
src/test/java/com/plamenti/selenium_framework/config/managers/: PropertiesManager.java
src/test/java/com/plamenti/selenium_framework/constants/: LoginPageConstants.java
src/test/java/com/plamenti/selenium_framework/listeners/: ExtendedScreenRecorder.java  ScreenShotListener.java  VideoRecordListener.java
src/test/java/com/plamenti/selenium_framework/pages/: BasePage.java  HomePage.java  LoginPage.java  PageFactory.java  Pages.java
src/test/java/com/plamenti/selenium_framework/pages/fragments/: MainNavigation.java
src/test/java/com/plamenti/selenium_framework/tests/: HomePageTestsIT.java
src/test/java/com/plamenti/selenium_framework/utils/: CsvDataProvider.java
src/test/java/properties/: pages.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.plamenti.selenium_framework.tests.HomePageTestsIT.xml  TEST-com.plamenti.selenium_framework.tests.PurchasePageTestIT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
